{% extends "home.html" %}{% block body %}
<!DOCTYPE html>
<html>
<head>
  <title>Agent Gratuity Calculator</title>
  <style>
    form{
      margin-top: 100px;
      width: 500px;
      
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid #000000;
      border-radius: 5px;
      background: #3bd183;
      top: 80px;
      align-items: center;
      left: 200px;
  
      width: 500px;
      padding-bottom: 40px;
   
  
  
      margin-left: 500px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    margin-bottom: 10px;
  }
  
  button {
    padding: 5px 10px;
  }
  .container .clear .reset{
    background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
  
  button {
    padding: 5px 10px;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="number"] {
 
    padding: 5px;
    width: 200px;
    padding: 4px 16px;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid #d5dbdd;
  }

  input[type="text"] {
    width: 200px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
  }
  h1{
    text-align: center;
    width: 100%;
    height: 50px;
    font-size: 30px;
  } 

  input[type="submit"]{
    padding: 8px 24px;
    margin:16px 0;
    font-size: 18px;
   
    font-weight: 100;
    text-transform: uppercase;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;

    }

    .container .error{
      color: red;
      font-size: 13px;
      padding-left: 5px;
    }

    </style>
</head>
<body>
  <form action="agentCal" autocomplete="off">
  <div class="container">
    <h1>Agent Gratuity Calculator</h1>
    <div>
    <label for="years">Years of Service:</label>
    <input type="number" id="years" value="{{v1}}"  name="years"required>
      <div class="error">{{e1}}</div>
    </div>
  <div>
    <label for="salary">Salary:</label>
    <input type="number" id="salary" value="{{v2}}" name="salary1" required>
      <div class="error">  {{e2}}</div>
  </div>
    <input type="submit" value="CALCULATE">

    <div class="clear">
      <a class="reset" href="resetagent">CLEAR</a>
    </div>
    <br>
    <div class="result"><b> {{r}} {{result}}</b></div>


   
  </div>
</form>
</body>
</html>
{% endblock body %}