{% extends "home.html" %} {% block body %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Debt Fund Calculator</title>

  <script defer src="./static/debt.js"></script>




  <style>
    /* CSS styles for the calculator */
    body {
      font-family: Arial, sans-serif;
    }

    form{
      margin-top: 100px;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 5px;
      background: #d5d2d2;
      top: 80px;
      left: 300px;
      margin-left: 500px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="number"] {
      width: 100%;
      padding: 5px;
    }
    .result {
      font-weight: bold;
      margin-top: 20px;
      background: rgb(255, 255, 255);
      color: black;
    }
    h2{
       height: 50px;
       padding: 10px;
    }

    input[type="submit"]{
      padding: 8px 24px;
      margin:16px 0;
      font-size: 18px;
     
      font-weight: 100;
      text-transform: uppercase;
      border: none;
      background: #333;
      color: #fff;
      cursor: pointer;
  
      }


  </style>
</head>
<body>
  <form action="df" autocomplete="off" id="form" >
   
  <div class="container">
    <h2>Debt Fund Calculator</h2>
    <div class="form-group">
      <label for="investment-amount">Investment Amount ($)</label>
      <input type="number" id="investment-amount" name="investment-amountdebt" required/>
    </div>
    <div class="form-group">
      <label for="interest-rate">Interest Rate (%)</label>
      <input type="text" id="interest-rate" name="interest-ratedebt" required/>
    </div>
    <div class="form-group">
      <label for="investment-period">Investment Period (years)</label>
      <input type="number" id="investment-period" name="investment-perioddebt" required/>
    </div>
    <center>
    <!-- <button onclick="calculate()">Calculate</button> -->
    <input type="submit" value="CALCULATE">
    <div class="result">{{r}} {{result}}</div>
  </center>
  </div>
  </form>
   
  
</body>
</html>

{% endblock body %}